a="""
# ------------------------------------------------------------------------ #
ЗАДАНИЕ                                                                    #
Описать пример(в словесной или (и) в форме кода)                           #
применения модификаторов доступа класса (public, private, protected)       #
# ------------------------------------------------------------------------ #
"""

# ------------------------------ Пример ---------------------------------- #
# У нас емть класс Point.                                                  #
class Point:                                                               #
    def __init__(self, x=0, y=0, c=0):                                     #
        self.x = x # модификато доступа класса public                      #
        self._y = y # модификато доступа класса protected                  #
        self.__c = c # модификато доступа класса private                   #
                                                                           #
    @property                                                              #
    def getC(self): # геттер для доступа из вне класса                     #
        return f'{self.__c} (в нутри класса)'                              #
                                                                           #
    def setC(self, c): # сеттер для доступа и изменения из вне класса      #
        self.__c = c
#                                                                          #
# Создадим объект                                                          #
point = Point(1, 2, 3)                                                     #
#                                                                          #
# атрибут self.x (без одного или двух подчеркиваний вначале) - публичное   #
# свойства (public)                                                        #
point.x = 200 # можно легко поменять значение атрибута                     #
print(point.x) # и вывести занчение на экран                               #
                                                                           #
# атрибут self._y (с одним подчеркиванием) - режим достума protected       #
# (служит для обращения внутри класса и во всех его дочерних классах)      #
# предостеригает программиста от использования этого свойства вне класса   #
point._y = 100 # можно легко поменять значение атрибута                    #
print(point._y) # и вывести занчение на экран                              #  
                                                                           #
# атрибут self.__c (с двумя подчеркиваниями) - режим доступа private       #
# (служит для обращения только внутри класса)                              #
point.__c = 50 # при попытке обратится к private отребуту в не класса      #
# создастся новая внешняя переменнаяю                                      #
print(point.getC) # выводим значение закрытого атрибута с помощью гетера   #
print(point.__c,'(внешняя переменная)') # выводим для наглядного примера   #
point.setC(55)
print(point.getC) # выводим значение закрытого атрибута с помощью гетера   #

# ------------------------------------------------------------------------ #
#                              вывод консоли                               #
# ------------------------------------------------------------------------ #
# 200                                                                      #
# 100                                                                      #
# 3 (в нутри класса)                                                       #
# 50 (внешняя переменная)                                                  #
# 55 (в нутри класса)                                                      #
# ------------------------------------------------------------------------ #
